NUXT_PUBLIC_APP_MODE=local
NUXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1/

OAUTH_CLIENT_ID=1
OAUTH_CLIENT_CALLBACK_URL=http://localhost:3001/
FRONTEND_REDIRECT_URL=http://localhost:3000/authorization
